<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="scanThrottle"
        android:title="Benachrichtigung über scan Throttle deaktivieren"/>
    <!-- https://developer.android.com/guide/topics/ui/settings -->
    <SwitchPreferenceCompat
        android:key="onLongtap"
        android:title="@string/longtap_switch" />
</PreferenceScreen>