<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image.LoadOldImageActivity">

    <ImageView
        android:id="@+id/showOldImgIv"
        android:layout_width="408dp"
        android:layout_height="730dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />
    <de.freifunk.powa.image.SavedMarkerView
        android:id="@+id/markerViewOfOldMarkers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/showOldImgIv"
        app:layout_constraintEnd_toEndOf="@id/showOldImgIv"
        app:layout_constraintStart_toStartOf="@id/showOldImgIv"
        app:layout_constraintTop_toTopOf="@id/showOldImgIv" />
    <de.freifunk.powa.MarkerView
        android:id="@+id/old_marker_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/showOldImgIv"
        app:layout_constraintEnd_toEndOf="@id/showOldImgIv"
        app:layout_constraintStart_toStartOf="@id/showOldImgIv"
        app:layout_constraintTop_toTopOf="@id/showOldImgIv" />





    <Button
        android:id="@+id/oldMapScanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:text="@string/start_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchMarkers"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:text="@string/toggle_marker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <EditText
        android:id="@+id/numberOfScans"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

</androidx.constraintlayout.widget.ConstraintLayout>